# URL del API Backend
# VITE_API_URL=http://192.168.0.4:5044/api/
# VITE_APP_DOMAIN=http://192.168.0.4:5173

VITE_APP_NAME=LaSuerte
VITE_COMPANY_NAME=LaSuerte_Sistema_de_Sorteos

# Todo va detrás de Nginx en el mismo dominio/IP
VITE_API_URL=http://54.235.57.150/api/
VITE_APP_DOMAIN=http://54.235.57.150

VITE_APP_NAME=LaSuerte
VITE_COMPANY_NAME=LaSuerte_Sistema_de_Sorteos
